RewriteEngine on

# 4 groups of 9999, separated optionally by dashes or spaces
RewriteRule ^/(([0-9]{4}[\-\+\.]*){3}[0-9]{4})/?$ /acct/cccrredir.php?accid=$1

# Variations on current ccr, display widgets
RewriteRule ^/(([0-9]{4}[\-\+\.]*){3}[0-9]{4})/info$ /acct/cccrredir.php?accid=$1&widget=true&dest=CurrentCCRWidget.action?accid=$1
RewriteRule ^/(([0-9]{4}[\-\+\.]*){3}[0-9]{4})/activity$ /acct/cccrredir.php?accid=$1&widget=true&dest=CurrentCCRWidget.action?displayActivity&accid=$1
RewriteRule ^/(([0-9]{4}[\-\+\.]*){3}[0-9]{4})/consents$ /acct/cccrredir.php?accid=$1&widget=true&dest=AccountSharing.action?accid=$1
RewriteRule ^/(([0-9]{4}[\-\+\.]*){3}[0-9]{4})/forms$ /acct/cccrredir.php?accid=$1&widget=true&dest=CurrentCCRWidget.action?forms&accid=$1

# 3 groups of 9999, separated optionally by dashes or spaces
RewriteRule ^/(([0-9]{4}[\-\+\.]*){2}[0-9]{4})/?$ /secure/qtnlocal.php?q=$1

RewriteRule ^/user/(([0-9]{4}[\-\+\.]*){3}[0-9]{4})/?$ /acct/cccrredir.php?accid=$1
RewriteRule ^/tracking/(([0-9]{4}[\-\+\.]*){2}[0-9]{4})/?$ /secure/qtnlocal.php?q=$1

