// /etc/named.conf
// Terence Way, June 29, 2006

options {
	directory "/var/named";
	dump-file "/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";

	forwarders {
		207.218.192.38;
		207.218.192.39;
	};

	allow-transfer { "none"; };

	version "Unavailable";
};

zone "." {
	type hint;
	file "named.root";
};

zone "localhost" {
	type master;
	file "master.localhost";
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

zone "medcommons.net" {
	type slave;
	file "slaves/slave.medcommons.net";
	masters { 67.15.178.38; };
};

zone "medcommons.org" {
	type slave;
	file "slaves/slave.medcommons.org";
	masters { 67.15.178.38; };
};

include "/etc/rndc.key";

