group.name=Group Name
group.registry=Group Default Registry
group.directory=Group Directory
validation.required.valueNotPresent=Field {0} is required.  Please check your entry and try again.
addGroupUser.invalidAccountId=The Account ID you entered was not valid.
addGroupUser.alreadyMember=The Account ID you entered is already a member of the Group.
/Groups.action.userId.valueDoesNotMatch=The Account ID you specified was not valid.
validation.mask.valueDoesNotMatch=The value you supplied did not match the required format.
