# Specify the log4j configuration file location
log.config.file=conf/log4j.xml
# Specify the RHIO configuration file location
#rhio.config.file=http://10.242.0.46/rhioConfig.xml
#rhio.config.file=http://10.242.0.46/himssRhioConfig.xml
#rhio.config.file=conf/rhioConfig.xml
#rhio.config.file=conf/preHIMMSrhioConfig.xml
#rhio.config.file=conf/pre-himmsRhioConfig.xml
rhio.config.file=conf/ibmRhioConfig.xml
# Specify the HL7 definitions file location
hl7.definitions=conf/hl7Definitions.stream
# Specify the HL7 QDB-Q23 definitions file location
hl7.qbp.q23=conf/QBP-Q23(get corresponding IDs).hl7
# Specify the location of the base CDA file that will be used to wrap files from teh client and send them to teh XDS source
cda.base.file=conf/cda-base.xml
# the skeleton for the document entry
document.entry.base=conf/docEntry.xml
# the skeleton for the submission set
submission.set.base=conf/submissionSet.xml
provider.bundles=org.eclipse.ohf.bridge.ihe.pixpdq org.eclipse.ohf.bridge.ihe
verify.url.responce.server=false
#security configs
javax.net.ssl.keyStore=conf/medcommons2.jks
javax.net.ssl.keyStorePassword=connectathon
javax.net.ssl.trustStore=conf/2007ihecerts.jks
javax.net.ssl.trustStorePassword=connectathon
#javax.net.debug=all
#javax.net.debug=sslhandshake
version=beta3.1 12/07/2005ss