# Specify the log4j configuration file location
log.config.file=../org.eclipse.ohf.bridge/conf/log4j.xml
# Specify the RHIO configuration file location
rhio.config.file=../org.eclipse.ohf.bridge/conf/rhioConfig.xml
# Specify the HL7 definitions file location
hl7.definitions=../org.eclipse.ohf.ihe.common.hl7v2.client/resources/conf/hl7Definitions.stream
# Specify the HL7 QDB-Q23 definitions file location
hl7.qbp.q23=../org.eclipse.ohf.ihe.pix.consumer/resources/conf/QBP-Q23(get corresponding IDs).hl7
# Specify the location of teh base CDA file that will be used to wrap files from teh client and send them to teh XDS source
cda.base.file=../org.eclipse.ohf.bridge/conf/cda-base.xml
# the skeleton for the document entry
document.entry.base=../org.eclipse.ohf.ihe.xds.source/resources/sample_files/docEntry.xml
# the skeleton for the submission set
submission.set.base=../org.eclipse.ohf.ihe.xds.source/resources/sample_files/submissionSet.xml
