#cxpendpoint=http://localhost:9080/gateway/services/CXP2
cxpendpoint=http://mcpurple06.homeip.net:9080/gateway/services/CXP2
#cxpendpoint=http://medcommons2:9080/gateway/services/CXP2
#viewerBaseURL=http://medcommons2:9080/
viewerBaseURL=http://mcpurple06.homeip.net:9080/

useSecureIfAvailable=true
useAtna=false


#defaultRhioFilter=HIMSS_BPPC
defaultRhioFilter= VirtualConnectathon
#defaultRhioFilter=HIMSS_NON_BPPC1
#bridgeendpoint=http://medcommons2:8090/bridge/services/ohf-bridge
bridgeendpoint=http://localhost:8090/bridge/services/ohf-bridge
# need to put connectathon server configs here for rhio


MaxXPathCacheAgeMs=1000
XPathMappingsConfig=conf/xpaths-ccr-1.0.xml


# IHE Assigning Authority Configs
#DefaultUniversalId=1.3.6.1.4.1.21367.2005.1.1
#DefaultUniversalIdType=ISO
#DefaultNamespaceId=HIMSS2005


# IHE Assigning Authority Configs for IBM
#DefaultUniversalId=
#DefaultUniversalIdType=
#DefaultNamespaceId=

# IHE Assigning Authority Configs for HXTI
DefaultUniversalId=1.3.6.1.4.1.21367.2005.1.1
DefaultUniversalIdType=ISO
DefaultNamespaceId=

# IHE Assigning Authority Configs for Spirit
#DefaultUniversalId=1.3.6.1.4.1.21367.2007.1.2.132
#DefaultUniversalId=1.3.6.1.4.1.21367.2005.1.1
#DefaultUniversalIdType=ISO
#DefaultNamespaceId=HIMSS2005
#Spirit-101^^^&1.3.6.1.4.1.21367.2007.1.2.132&ISO^PI

# IHE Assigning Authority Configs for AXOLOTL1
#DefaultUniversalId=1.3.6.1.4.1.21367.2005.1.1
#DefaultUniversalIdType=ISO
#DefaultNamespaceId=
#DefaultNamespaceId=HIMSS2005