lib.dir=shared/lib
lib.build.dir=${lib.dir}/build
lib.common.dir=${lib.dir}/common

shared.src.dir=shared/src
shared.src.java.dir=${shared.src.dir}/java

build.dir=build

shared.build.dir=${build.dir}/shared
shared.build.classes.dir=${shared.build.dir}/classes
shared.build.lib.dir=${shared.build.dir}/lib

dir=.
src.dir=${dir}/src
src.web.dir=${src.dir}/web
src.meta.dir=${src.dir}/meta
src.java.dir=${src.dir}/java
src.config.dir=${src.dir}/config

build.ws.dir=${build.dir}/ws
build.classes.dir=${build.dir}/classes
build.stage.dir=${build.dir}/stage
war.name=identity.war

dist.dir=dist

deploy.dir=${dist.dir}

build.debug=true
# mc.ivy.repo=c:/mc/repo
