# Pungi config file
#
# # or ; can be used at the start of a line, ; only to comment inline.

[default]
product_name = MedCommons ; The name used during install
product_path = MedCommons ; The directory where RPMS go
iso_basename = MedCommons ; The first part of the iso file name
bugurl = http://bugzilla.redhat.com ; Used for betanag
comps = /home/forge/work/services/trunk/forge/pungi/comps-medcommons.xml ; Used to define package groupings and default installs
manifest = /home/forge/work/services/trunk/forge/pungi/medcommons.manifest ; Used to determine what to bring in.  Supports Kickstart syntax
yumconf = /home/forge/work/services/trunk/forge/pungi/yum.conf.medcommons.i386 ; Used to determine where to gather packages from
destdir = /home/forge/work/services/trunk/forge/pungi/MedCommons ; Top level compose directory, must be clean
cachedir = /home/forge/work/services/trunk/forge/pungi/cache ; Cache used for repeat runs
arch = i386 ; What arch to compose (must be same arch as system)
version = 0.3.11 ; Used both in install and part of the dest tree
flavor = Appliance ; Further define a given cut of the package set
discs = 1 ; Number of discs needed to fit data.
#cdsize = 4608.0 ; Not used if disc count is 1
getsource = no ; Used to determine if we want source packages or not

