#cxpendpoint=http://localhost:9080/gateway/services/CXP2
cxpendpoint=http://mcpurple06.homeip.net:9080/gateway/services/CXP2
#cxpendpoint=http://medcommons2:9080/gateway/services/CXP2
#viewerBaseURL=http://medcommons2:9080/
viewerBaseURL=http://mcpurple06.homeip.net:9080/

useSecureIfAvailable=false
useAtna=false
#defaultRhioFilter=ibmod235-all
#defaultRhioFilter=HXTI2_MIE1_SPIRIT1_SPIRIT1
#defaultRhioFilter=IBM5_IBM6_IBM6_AGFA13
#defaultRhioFilter=HXTI2_IBM6_IBM6_AGFA13
#defaultRhioFilter=HXTI2_IBM6_SPIRIT1_SPIRIT1
#defaultRhioFilter=HXTI2_IBM6_IBM6_IBM1
#defaultRhioFilter=HXTI2_HXTI2_HXTI2_IBM1
#defaultRhioFilter=SPIRIT1_IBM6_AGFA13_IBM1

# Spirit w/ATNA
defaultRhioFilter=SPIRIT1_IBM6_AGFA13_SPIRIT5

# HXTI with/SPIRIT ATNA
#defaultRhioFilter=HXTI2_IBM6_SPIRIT1_SPIRIT5
# HXTI with/AGFA ATNA
#defaultRhioFilter=HXTI2_IBM6_SPIRIT1_AGFA13
HXTI with IBM registry/repository
#defaultRhioFilter=HXTI2_IBM6_IBM6_AGFA13

# IBM with IBM
# defaultRhioFilter=IBM5_IBM6_NDMA1_AGFA13 -- No docs in this config
#defaultRhioFilter=IBM5_IBM6_IBM6_AGFA13
#defaultRhioFilter=IBM5_SPIRIT1_NDMA1_SPIRIT5
#defaultRhioFilter=HIMSS_BPPC
defaultRhioFilter=NIST
#defaultRhioFilter=HIMSS_NON_BPPC1
#bridgeendpoint=http://medcommons2:8090/bridge/services/ohf-bridge
bridgeendpoint=http://localhost:8090/bridge/services/ohf-bridge
# need to put connectathon server configs here for rhio

# XDS/MS Retrival for EHR_GEHEALTHCARE_EMR
#defaultRhioFilter=AXOLOTL1-PDQ_SPIRIT1_SPIRIT1_AGFA13

MaxXPathCacheAgeMs=1000
XPathMappingsConfig=conf/xpaths-ccr-1.0.xml


# IHE Assigning Authority Configs
#DefaultUniversalId=1.3.6.1.4.1.21367.2005.1.1
#DefaultUniversalIdType=ISO
#DefaultNamespaceId=HIMSS2005


# IHE Assigning Authority Configs for IBM
#DefaultUniversalId=
#DefaultUniversalIdType=
#DefaultNamespaceId=

# IHE Assigning Authority Configs for HXTI
DefaultUniversalId=1.3.6.1.4.1.21367.2005.1.1
DefaultUniversalIdType=ISO
DefaultNamespaceId=

# IHE Assigning Authority Configs for Spirit
#DefaultUniversalId=1.3.6.1.4.1.21367.2007.1.2.132
#DefaultUniversalId=1.3.6.1.4.1.21367.2005.1.1
#DefaultUniversalIdType=ISO
#DefaultNamespaceId=HIMSS2005
#Spirit-101^^^&1.3.6.1.4.1.21367.2007.1.2.132&ISO^PI

# IHE Assigning Authority Configs for AXOLOTL1
#DefaultUniversalId=1.3.6.1.4.1.21367.2005.1.1
#DefaultUniversalIdType=ISO
#DefaultNamespaceId=
#DefaultNamespaceId=HIMSS2005