# Apache httpd configuration file for the MedCommons console
# Place this file in /etc/httpd/conf.d
# Make sure there's a user mc_admin:
# # /usr/sbin/useradd -c "MedCommons Admin" -M -d /var/www/console \
#                     -s /sbin/nologin mc_admin
#
SuexecUserGroup mc_admin mc_admin

Alias /console/media /var/www/console/media

<Location "/console/">
	SSLRequireSSL
	SetHandler python-program
	PythonHandler django.core.handlers.modpython
	SetEnv DJANGO_SETTINGS_MODULE apache
	PythonPath "['/var/www/console'] + sys.path"
	PythonDebug On
	PythonInterpreter console
</Location>

<Location "/console/media/">
	SetHandler None
</Location>

<Location /phpMyAdmin/>
    AuthType Basic
    AuthName "console"
    AuthUserFile /dev/null
    AuthBasicAuthoritative Off
    Require valid-user

    PythonOption DJANGO_SETTINGS_MODULE apache
    PythonPath "['/var/www/console'] + sys.path"
    PythonAuthenHandler django.contrib.auth.handlers.modpython
</Location>

