#PFToken agent properties
#Thu Jan 12 16:43:55 EST 2006
encryption.salt=UzNAkVR8mRo\=
encryption.algorithm=AES
encryption.padding=PKCS5Padding
encryption.mode=CBC
domain=.medcommons.net
cookie.path=/
cookie.name=sp_pftoken
encryption.password=Jq/4c05vtEDsp1M/L8wm8A\=\=
cookie.maxage=300
encryption.iteration=1000
encryption.keysize=128
