# /etc/httpd/conf.d/mc_globals.conf
# Copyright(c) 2007, MedCommons, Inc.
#
# Apache configuration file
# Exposes the global allocator, a SOAP/REST dedicated HTTP server running
# on (typically) port 1081

ProxyPass /globals http://localhost:1081
ProxyPassReverse /globals http://localhost:1081
