# Apache httpd configuration file for the MedCommons globals console 
# Place this file in /etc/httpd/conf.d

Alias /iga/media /var/www/iga/media

<Location "/iga/">
	SSLRequireSSL
	SetHandler python-program
	PythonHandler django.core.handlers.modpython
	SetEnv DJANGO_SETTINGS_MODULE apache
	PythonPath "['/var/www/iga'] + sys.path"
	PythonDebug On
	PythonInterpreter iga
</Location>

<Location "/iga/media/">
	SetHandler None
</Location>

<Location /phpMyAdmin/>
    AuthType Basic
    AuthName "iga"
    AuthUserFile /dev/null
    AuthBasicAuthoritative Off
    Require valid-user

    PythonOption DJANGO_SETTINGS_MODULE apache
    PythonPath "['/var/www/iga'] + sys.path"
    PythonAuthenHandler django.contrib.auth.handlers.modpython
</Location>

