// /etc/named.conf
// Terence Way, June 28 2006 

options {
	directory "/var/named";
	dump-file "/var/named/data/cache_dump.db";
	statistics-file "/var/named/data/named_stats.txt";

	forwarders {
		207.218.192.38;
		207.218.192.39;
	};

	allow-transfer {
		67.15.178.38/28;
		10.15.178.38/28;
	};

	version "Unavailable";
};

zone "." {
	type hint;
	file "named.root";
};

zone "localhost" {
	type master;
	file "master.localhost";
};

zone "0.0.127.IN-ADDR.ARPA" {
	type master;
	file "localhost.rev";
};

zone "medcommons.net" {
	type master;
	file "master/master.medcommons.net";
};

zone "medcommons.org" {
	type master;
	file "master/master.template";
};

include "/etc/rndc.key";

