// 2008-Mar-24 TTW


options {
	/* make named use port 53 for the source of all queries, to allow
         * firewalls to block all ports except 53:
         */
	// query-source    port 53;	
	// query-source-v6 port 53;
	
	// Put files that named is allowed to write in the data/ directory:
	directory "/var/named"; // the default
	dump-file 		"data/cache_dump.db";
        statistics-file 	"data/named_stats.txt";
        memstatistics-file 	"data/named_mem_stats.txt";

	version "Unavailable";
};

logging {
        channel default_debug {
                file "data/named.run";
                severity dynamic;
        };	
};

view "localhost_resolver" {
	match-clients 		{ localhost; };
	match-destinations	{ localhost; };
	recursion yes;
	# all views must contain the root hints zone:
	include "/etc/named.root.hints";

        /* these are zones that contain definitions for all the localhost
         * names and addresses, as recommended in RFC1912 - these names should
	 * ONLY be served to localhost clients:
	 */
	include "/etc/named.rfc1912.zones";
};

key ddns_key {
	algorithm hmac-md5;
	secret "FckVMnFTjuATRD1xkfcf1b8fCEP3bnjHklLn4fT4C90gCVqVg5zckp4QYIA8";
};

acl slaves {
	69.55.225.225;
	69.55.231.50;
	69.55.231.52;
	66.92.68.129;
	69.55.236.141;
};

view "external" {
	recursion no;

	// all views must contain the root hints zone:
	include "/etc/named.root.hints";

	allow-transfer {
		slaves;
	};

	// These are your "authoritative" external zones, and would probably
        // contain entries for just your web and mail servers:

	zone "medcommons.net" { 
		type master;
		file "medcommons.net.db";
	};

	zone "medcommons.org" {
		type master;
		file "medcommons.org.db";
	};

	zone "myhealthespace.com" {
		type master;
		file "myhealthespace.com.db";
	};

	zone "ccrcommons.com" {
		type master;
		file "ccrcommons.com.db";
	};

	zone "ccrcommons.net" {
		type master;
		file "ccrcommons.net.db";
	};

	zone "planbworld.org" {
		type master;
		file "virtual07.db";
	};

	zone "planbworld.com" {
		type master;
		file "virtual07.db";
	};
};
